/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "normalize"


// just going to put my css in the file since it will be short.

* 
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

#main
	width: 90%
	margin: 0 auto

.rating-box
	background-color: hsla(360, 50%, 50%, .8)
	height: 200px


.rating
	margin-top: 50px
	margin-bottom: 50px

.star
	background-color: hsla(60, 50%, 50%, .5)
	padding: 46px
	background-image: inline-image("../img/star.png")
	background-repeat: no-repeat
	background-position: 0 0

	&:hover
		background-position: -97px 0px
	&.on,
	&.selected
		// color: black
		// background-image: inline-image("../img/star.png")
		background-position: -97px 0px

.clear 
	text-decoration: underline
	cursor: pointer	